# crm2021

./: pom.xml
src/main/java/com/example/crm/: CrmApplication.java
src/main/java/com/example/crm/mapper/: AdminMapper.java  AdminMapper.xml  CourseOrderMapper.java  CourseOrderMapper.xml  MaterialMapper.java  MaterialMapper.xml  TotalMapper.java  TotalMapper.xml
src/main/java/com/example/crm/model/: AddressCount.java  Admin.java  CURDResult.java  CourseOrder.java  LoginUser.java  Material.java  PageResult.java  RiseCount.java  ShowCount.java  State.java  Total.java
src/main/java/com/example/crm/service/: AdminService.java  ICourseOrderService.java  MaterialService.java  TotalService.java
src/main/java/com/example/crm/service/impl/: AdminServiceImpl.java  ICourseOrderServiceImpl.java  MaterialServiceImpl.java  TotalServiceImpl.java
src/main/java/com/example/crm/web/controller/: CourseOrderController.java  DataAnalysisController.java  HomeController.java  IndexController.java  LoginController.java  MaterialController.java  StuInfoController.java  TotalController.java
src/main/resources/: application.properties
src/main/resources/static/map/: map.js
src/main/resources/templates/: 403.html  index.html  login.html
src/main/resources/templates/courseorder/: add.html  change.html  detail.html  list.html  notice.html  noticelist1.html  noticelist2.html  noticelist3.html  noticenav.html
src/main/resources/templates/dataanalysis/: income.html  map.html  rise.html  show.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/material/: add.html  change.html  detail.html  list.html  listUnPass.html  listuse.html
src/main/resources/templates/stuinfo/: add.html  change.html  detail.html  list.html
src/main/resources/templates/total/: list.html
