<!DOCTYPE>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Please Login</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all">
    <script th:src="@{/layui/layui.js}" charset="utf-8"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }

        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type="submit"]:hover {
            background: #2ecc71;
        }
    </style>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
<!--<div th:fragment="content">-->
<!--    <form th:action="@{/login}" name="f" method="post">-->
<!--        <fieldset>-->
<!--            <legend>Please Login</legend>-->
<!--            <div th:if="${param.error}" class="alert alert-error">-->
<!--                用户名或密码错误-->
<!--            </div>-->
<!--            <div th:if="${param.logout}" class="alert alert-success">-->
<!--                你已经登录了-->
<!--            </div>-->
<!--            <label for="username">username</label>-->
<!--            <input type="text" id="username" name="username"/>-->
<!--            <label for="password">password</label>-->
<!--            <input type="text" id="password" name="password"/>-->
<!--            <div class="form-actions">-->
<!--                <button type="submit" class="btn">Log in</button>-->
<!--            </div>-->

<!--        </fieldset>-->
<!--    </form>-->
<!--</div>-->


<form class="box" action="/index" method="get">
    <h1>login</h1>
    <input type="text" name="username" placeholder="Username" id="username">
    <input type="password" name="password" placeholder="Password" id="password">
    <input type="submit" name="" value="Login" id="btn">

</form>
<script>
    var $;
    layui.use(['jquery'], function () {
        $ = layui.$;
        $("#btn").click(function () {
            var loginUser = {
                username: $("#username").val(),
                password: $("#password").val()
            };
            // console.log(loginUser.username);
            // console.log(loginUser.password);
            $.ajax({
                type: 'get',
                url: '/stuinfo/login',
                data: loginUser,
                success: function (data) {
                    alert(data);
                },
                dataType: "json"
            })
        });
    });
</script>
</body>
</html>